@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"


body {
    margin: 0px;
    padding: 0px;;
}

body[theme="dark"],
body[theme="dark-red"],
body[theme="dark-green"],
body[theme="dark-pink"],
body[theme="dark-purple"],
body[theme="dark-turquoise"],
body[theme="dark-orange"] {
	background: #333;
	color: white;
}

.list-item {
    display: flex !important;
    align-items: center !important;
}


.dashboard-header {
    background-color: var(--smart-surface);
	color: var(--smart-surface-color);
    padding: 5px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .dashboard-header .header-name {
        margin-left: 20px;
        font-size: 25px;
        font-weight: 600;
    }

img.header-logo {
    float: right;
    width: 40px;
    height: 50px;
    margin-top: 4px;
    margin-right: 10px;
    border-radius: 50%;
    margin-left: 10px;
}

smart-splitter {
    width: 100%;
    height: calc(100% - 80px);
}

smart-splitter-item {
    overflow-y: hidden;
}

#leftPanel .upper {
    display: flex;
}

    #leftPanel .upper > * {
        height: 400px;
        width: 50%;
    }

#personInfo {
    background-color: inherit;
	color: inherit;
}

    #personInfo img {
        width: 30%;
        margin-right: 10px;
    }

    #personInfo #form {
        display: inline-block;
        width: 68%;
    }

        #personInfo #form label {
            display: inline-block;
            font-weight: 600;
        }

    #personInfo smart-text-box, #personInfo smart-date-time-picker {
        display: block;
        margin-bottom: 30px;
        width: 100%;
    }

    #personInfo .buttons {
        margin-top: 15px;
    }

        #personInfo .buttons smart-button {
            width: 45%;
			margin-left: 5px;
        }

#chart, #personInfo, #grid {
}

.grid-container {
    height: calc(100% - 400px);
}

#grid {
    width: 100%;
	height: 100%;
}

#listbox {
    height: calc(100% - 300px);
    border: none;
	width: 100%;
}

#calendar {
	height: 300px;
	width: 100%;
}

.themes {
    display: inline-block;
    margin-top: 10px;
    margin-right: 15px;
}

    .themes div {
        width: 18px;
        height: 18px;
        display: inline-block;
        border-radius: 50%;
        cursor: pointer;
        border: 1px solid black;
    }


.icon {
    width: 40px;
    height: 50px;
    display: flex;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 8px;
    position: relative;
}

@media screen and (max-width: 1744px) {
    #personInfo #form {
        width: 67%;
    }
}

@media screen and (max-width: 1252px) {
    #personInfo #form {
        width: 66%;
    }
}

@media screen and (max-width: 1028px) {
    #personInfo #form {
        width: 65%;
    }
}

@media screen and (max-width: 894px) {
    #personInfo img {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    #leftPanel {
        height: auto !important;
    }

        #leftPanel .upper {
            flex-direction: column;
        }

            #leftPanel .upper > * {
                width: 100%;
            }
}