<div class="dashboard-header">
	<span class="header-name">
		Nancy Davolio
	</span>
	<div>
		<span class="icon-holder">
			<img class="header-logo" src="https://www.htmlelements.com/demos/images/people/nancy.jpg" />
		</span>
	</div>
</div>
<smart-splitter #dashboard id="dashboard">
	<smart-splitter-item [collapsible]="true" id="leftPanel">
		<div class="upper">
			<smart-chart #chart id="chart"></smart-chart>
			<div id="personInfo">
				<img width="30%" />
				<div id="form">
					<label>Name</label>
					<smart-text-box #name id="name"></smart-text-box>
					<label>Date</label>
					<smart-date-time-picker #datetimepicker calendar-button="true" format-string="MM/dd/yyyy" drop-down-append-to="body"></smart-date-time-picker>
					<label>Email</label>
					<smart-text-box #email id="email"></smart-text-box>
					<smart-radio-button #inpatient id="inpatient">Inpatient</smart-radio-button>
					<smart-radio-button #outpatient id="outpatient">Outpatient</smart-radio-button>
					<div class="buttons">
						<smart-button #save id="save">Save</smart-button>
						<smart-button #reset id="reset">Reset</smart-button>
					</div>
				</div>
			</div>
		</div>
		<div class="grid-container">
			<smart-grid #grid id="grid"></smart-grid>
		</div>
	</smart-splitter-item>
	<smart-splitter-bar></smart-splitter-bar>
	<smart-splitter-item [collapsible]="true" id="rightPanel" size="17%" min="250">
		<smart-list-box #listbox id="listbox" [filterable]="true" [itemTemplate]="template"
					  item-height="53" display-member="name"
					  selection-mode="zeroOrOne" selected-indexes="[0]">
		</smart-list-box>
		<smart-calendar #calendar id="calendar"></smart-calendar>
	</smart-splitter-item>
</smart-splitter>